<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y0d-Ko-cBy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPhone View Controller-->
        <scene sceneID="bl5-ex-h9i">
            <objects>
                <viewController id="Y0d-Ko-cBy" customClass="iPhoneViewController" customModule="AudioFrequencyIphoneExclusive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCm-4r-wfT"/>
                        <viewControllerLayoutGuide type="bottom" id="vOD-La-8Yz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lx2-Nf-Jbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-Tq-d8l">
                                <rect key="frame" x="5" y="25" width="310" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-dR-WHY">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-gN-gNE">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="23"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="Y0d-Ko-cBy" eventType="touchUpInside" id="jCG-f0-Stf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-Z8-BxV">
                                                <rect key="frame" x="0.0" y="28" width="310" height="23"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Y0d-Ko-cBy" eventType="touchUpInside" id="2We-eh-fu6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-oF-DEC">
                                                <rect key="frame" x="0.0" y="56" width="310" height="23"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34U-O9-ajC">
                                                <rect key="frame" x="0.0" y="84" width="310" height="23"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="Y0d-Ko-cBy" eventType="touchUpInside" id="3e8-9E-L5t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-5m-jnZ">
                                                <rect key="frame" x="0.0" y="112" width="310" height="23"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-Lf-wnb" customClass="GraphView" customModule="AudioFrequencyIphoneExclusive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="310" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-Je-J9m" customClass="GraphView" customModule="AudioFrequencyIphoneExclusive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="378"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-Ys-dqZ" customClass="GraphView" customModule="AudioFrequencyIphoneExclusive" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-8" width="310" height="378"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="expandRemainingGraphs" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6S-Tq-d8l" secondAttribute="trailing" constant="5" id="Nms-j7-Zsn"/>
                            <constraint firstItem="f6S-Tq-d8l" firstAttribute="leading" secondItem="Lx2-Nf-Jbb" secondAttribute="leading" constant="5" id="jt2-pc-nOh"/>
                            <constraint firstItem="vOD-La-8Yz" firstAttribute="top" secondItem="f6S-Tq-d8l" secondAttribute="bottom" constant="5" id="nzU-hE-hcT"/>
                            <constraint firstItem="f6S-Tq-d8l" firstAttribute="top" secondItem="aCm-4r-wfT" secondAttribute="bottom" constant="5" id="ser-kD-gdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mGraphView" destination="jxF-Ys-dqZ" id="QdF-lr-QsV"/>
                        <outlet property="mReceivedMessageLabel" destination="CZG-5m-jnZ" id="XI0-wA-vCM"/>
                        <outlet property="mStartButton" destination="ID7-gN-gNE" id="iMC-FA-bG0"/>
                        <outlet property="mStopButton" destination="sFf-Z8-BxV" id="UyM-yu-0sh"/>
                        <outlet property="mTextField" destination="Xcu-oF-DEC" id="YVj-kG-pBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glB-6Z-3c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="812"/>
        </scene>
    </scenes>
</document>
